# MarsSurveillanceRobot

./: MarsSurveillanceRobot.sln  README.md  batch.bat
API/: API.csproj  Program.cs  ProgramForConsole.cs  Startup.cs
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: RobotControllerTests.cs
API/Controllers/: RobotController.cs
API/Logs/API/: log-20210825.txt
API/Logs/Console/: log-20210825.txt
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Commands/: CommandFactoryTests.cs
Application.Tests/Service/: RobotServiceTests.cs
Application/Commands/: Command.cs  CommandFactory.cs  ICommandFactory.cs
Application/Commands/Move/: BackwardMoveCommand.cs  ForwardMoveCommand.cs  MoveCommand.cs
Application/Commands/Other/: ExtendSolarPanelsCommand.cs  TakeSampleCommand.cs
Application/Commands/Turn/: LeftTurnCommand.cs  RightTurnCommand.cs  TurnCommand.cs
Application/Enums/: CommandResult.cs  CommandType.cs  Facing.cs  LogType.cs  Material.cs
Application/Exceptions/: GeneralException.cs  InvalidFileContentException.cs  InvalidFilePathException.cs  MoveFailureException.cs  NoBackOffStrategyException.cs  NoMoreMoveException.cs  UnkownCommandException.cs
Application/Helpers/: Constants.cs  FileHelper.cs
Application/Model/: InputRequestJson.cs  Location.cs  OutputResponseJson.cs  Position.cs  Robot.cs
Application/Parser/: JsonParser.cs
Application/Service/: BackOffStrategiesService.cs  IBackOffStrategiesService.cs  IRobotService.cs  RobotService.cs
Publish/: web.config
Publish/Logs/API/: log-20210825.txt
obs_test/: Program.cs  obs_test.csproj
